html,body{
    @font-face {
        font-family: 'hjahja';
        src: url('./SFCompactItalic.ttf');
    }
}
#box1 {
    width: 100px;
    height: 100px;
    background: url('./images/还有谁.jpg') no-repeat;
}
#box2 {
    width: 200px;
    height: 200px;
    background: url('./images/烂透了.jpeg') no-repeat;
}
#box3 {
    width: 300px;
    height: 300px;
    background: url('./images/绚烂的门.png') no-repeat;
}

